{
	"headers": [
		{
			"source": "/sitemap.xml",
			"headers": [
				{
					"key": "Content-Type",
					"value": "application/xml"
				}
			]
		},
		{
			"source": "/robots.txt",
			"headers": [
				{
					"key": "Content-Type",
					"value": "text/plain"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/(?!sitemap\\.xml|robots\\.txt|google7a6aee204f4246c2\\.html)(.*)",
			"destination": "/index.html"
		}
	]
}